* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

nav {
    padding: 0 2%;
    justify-content: space-between; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%; 
}

.nav-right img {
    width: 25px;
    margin-right: 25px;
    transition: transform 0.2s;
}

.nav-right img:hover {
    transform: scale(1.1);
}

.nav-right .user-icon {
    width: 35px;
    margin-right: 0px;
    border-radius: 50%;
}

.nav-left .menu-icon {
    width: 22px;
    margin-right: 25px;
}

.nav-left .logo {
    width: 90px;
}
 
.nav-middle .mic-icon {
    width: 16px;
}

.nav-middle .search-box {
    border: 1px solid #060606;
    padding: 8px 80px;
    border-radius: 600px;
}

.nav-middle .search-box input {
    width: 40px;
    border: 0;
    outline: 0;
    background: transparent;
    position: relative;
}

.nav-middle .search-box img {
    width: 15px;
}


.sidebar {
    background: #fff;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 10;
    padding-left: 2%;
    padding-top: 98px;
    transition: width 0.3s;
}

.shortcut-links a img {
    width: 20px;
    margin-right: 20px;
}

.shortcut-links a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: fit-content;
    flex-wrap: wrap-reverse;
    margin-top: 10px;
}

.shortcut-links a:first-child {
    color: #ed3833;
}

.subscribed-list h3 {
    font-size: 18px;
    color: #666;
    margin-bottom: 15px;
}

.subscribed-list a {
    display: flex;
    align-items: center;
    padding: 10px 0;
    color: #333;
    text-decoration: none;
}

.subscribed-list a img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.subscribed-list a p {
    margin: 0;
    font-size: 16px;
}

.subscribed-list a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
}

.small-sidebar hr {
    width: 50%;
    margin-bottom: 25px;
    display: none;
}

.container {
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}


.banner img {
    width: 100%;
    border-radius: 8px;
}

.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.vid-list .thumbnail {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.2s;
}

.vid-list .thumbnail:hover {
    transform: scale(1.05);
}

.vid-list .flex-div {
    align-items: flex-start;
    margin-top: 7px;
}

.vid-list .flex-div img {
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}

.vid-info a {
    color: black;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}
